GET http://localhost:5000/users
Authorization: Bearer yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsIm5hbWUiOiJGYWRqYXIiLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE2NzM4Nzg1NjEsImV4cCI6MTY3Mzg3ODU4MX0.5X0zp_bbDfClKF_jGI7XqiL86KEACEw1LRnge5HHHKY
###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Fadjar",
    "email": "test@test.com",
    "password": "test123",
    "confPassword": "test123"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "test123",
    "confPassword": "test123"
}

###
GET  http://localhost:5000/token

###
DELETE  http://localhost:5000/logout

